<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu with Submenus</title>
    <style> 
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            width: 100vw;
            height: 10000px;
        }
        header{
            width: 100%;
            background: aqua;
            height: 100px;
            position: fixed;
            z-index: 1000;
            left: 10%;
            right: 10%;
        }
        nav{
            width: 80%;
            margin: 0 auto;
            background: #000;
        }
        nav ul{
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-around;
            

        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            flex-grow: 1;
            cursor: pointer;
            padding: 8px;
            background-color: #f0f0f0;
            margin: 10px;
            text-align: center;
        }
        .submenu {
            display: none;
            position: absolute;
            width: 100px;
            background: #f0e9e9;
        }
        .submenu a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: black;
        }
        .submenu a:hover{
            background: #beb9b9;
        }
        .nolist{
            list-style-type: none;
            position: absolute;
            background: #000;
            left: 0;
        }

    </style>
    <script>
        function toggleSubmenu(id) {
            var submenu = document.getElementById(id);
            if (submenu.style.display === "none" || submenu.style.display === "") {
                submenu.style.display = "block";
            } else {
                submenu.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <header>
        <li onclick="toggleSubmenu('submenu1')" style="display: flex; justify-content: left; position: absolute; width: 6%; left: 2%; top:2%; list-style-type: none;  background: #ce9494; color: #fff; z-index: 1001; padding: 10px;
">Language: EN
<ul id="submenu1" class="submenu">
    <a>Submenu 1-1</a>
    <a>Submenu 1-2</a>
    <a>Submenu 1-3</a>
</ul>
</li>
        <nav>
            <li class="nolist"></li>
            <ul>
                <li onclick="toggleSubmenu('submenu2')">List 1
                    <ul id="submenu2" class="submenu">
                        <a>Submenu 2-1</a>
                        <a>Submenu 2-2</a>
                        <a>Submenu 2-3</a>
                    </ul>
                </li>
                <li>List 2</li>
                <li>List 3</li>
                <li onclick="toggleSubmenu('submenu3')">List 4
                    <ul id="submenu3" class="submenu">
                        <a>Submenu 3-1</a>
                        <a>Submenu 3-2</a>
                        <a>Submenu 3-3</a>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>
